PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432
PORT=5001

DATABASE_URL=postgresql://postgres.esylrdtdslclnsfnhlac:KodokKerja21@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=subscriptHelper